server.port=8081
# postgresql connection settings
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.platform=postgres
spring.datasource.username=postgres
spring.datasource.password=kodokan
spring.jpa.hibernate.ddl-auto=create
# postgresql driver/dialect settings
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driverClassName=org.postgresql.Driver
# data.sql init properties
spring.datasource.initialization-mode=always
spring.datasource.initialize=true
spring.datasource.data=classpath:data.sql
# Debug logs
spring.jpa.hibernate.show-sql=true
spring.jpa.generate-ddl=true
# Auth secret
jwt.secret=2137

## H2 in-memory database settings - debug purpose only
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.hibernate.ddl-auto=create
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2
